/* Styles for IE8, IE7, IE6 */
html.lt-ie9 {
    .navbar.navbar-default.navbar-su.nav-up {
        top: -140px;
    }
    .faq-wrapper div.collapse {
        display: block !important;
    }
    .susymbol {
        display: none;
    }
    .homepage {
        .webdev-title {
            background: @brand-yellow;
            height: auto;
        }
        .webdev-intro p.word-tag {
            font-weight: 700;
            color: @brand-yellow;
        }
        .apply-now .well, .evolve .content, .discover .content {
            background: @brand-black;
        }
    }
    .cost {

    }
    .courses {

    }
    .faqs {

    }
    footer.footer {
        height: auto !important;
    }
}
.ie9 {
    .faq-wrapper div.collapse {
        display: block !important;
    }
}