///////////////////////////////////////////////////////////
//
// Mixins and support styles for SU Brand 2014
// -------------------------------------------------------
// Brand guidelines: http://www.seattleu.edu/marcom/brand/
//
//////////////////////////////////////////////////////////

// Webfont for SU Brand Symbols
@font-face {
    font-family: 'susymbolsregular';
    src: url('/fonts/susymbols-webfont.eot');
    src: url('/fonts/susymbols-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/susymbols-webfont.woff') format('woff'),
         url('/fonts/susymbols-webfont.ttf') format('truetype'),
         url('/fonts/susymbols-webfont.svg#susymbolsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Custom SU Brand Symbols
.susymbol {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'susymbolsregular';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: none;
    &:empty {
        width: 1em;
    }
}

// Individual symbols
.susymbol-arrow-up                   { &:before { content: "u"; } }
.susymbol-arrow-down                 { &:before { content: "d"; } }
.susymbol-arrow-left                 { &:before { content: "l"; } }
.susymbol-arrow-right                { &:before { content: "r"; } }

//////////////////////////////////////////////////////////////////////////////
//
// Usage
// --------------------------------------------------------------------------
// The SU Symbols font works very much like the Glyphicons font works in
// Bootstrap 3.x. The symbols defined in the section above can be used in
// HTML code like so:
//
// ``<span class="susymbol susymbol-arrow-up"></span>``
//
// That code snippet would create a tree-arrow symbol pointing up. Other
// directions can be created by using the other classes defined.
//
/////////////////////////////////////////////////////////////////////////////

// Special FX
//////////////

.make-ribbon(@bgcolor: #aa0000, @color: #fff) {
    .ribbon {
        background-color: @bgcolor;
        overflow: hidden;
        white-space: nowrap;
        /* top left corner */
        position: absolute;
        left: -70px;
        top: 130px;
        /* 45 deg ccw rotation */
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        /* shadow */
        -webkit-box-shadow: 0 0 10px rgba(56, 57, 56, 0.4);
        -moz-box-shadow: 0 0 10px rgba(56, 57, 56, 0.4);
        box-shadow: 0 0 10px rgba(56, 57, 56, 0.4);
        @media (max-width: @screen-sm-min) {
            top: 110px;
            left: -80px;
        }
    }
    .ribbon a {
      border: 1px solid lighten(@bgcolor, 20%);
      color: @color;
      display: block;
      font-family: @font-family-condensed;
      font-weight: 700;
      font-size: 1.5rem;
      text-transform: uppercase;
      margin: 1px 0;
      padding: 10px 75px;
      text-align: center;
      text-decoration: none;
    }
}

.blend(@image; @color; @mode) {
    // As of May 2014, not widely supported
    // Blends color and image using specified mode
    // Valid modes: screen, overlay, darken, lighten, color-dodge, color-burn,
    // hard-light, soft-light, difference, exclusion, hue, saturation, color,
    // luminosity, and normal.
    background-image: url(@image);
    background-color: @color;

    // Vendor prefixed calls
    -webkit-background-blend-mode: @mode;
    -moz-background-blend-mode: @mode;
    -o-background-blend-mode: @mode;
    -ms-background-blend-mode: @mode;
    background-blend-mode: @mode;
}

.blur(@pixel_val) {
    // Applies blur filter using various vendor prefixes
    -webkit-filter: blur(@pixel_val);
    -moz-filter: blur(@pixel_val);
    -o-filter: blur(@pixel_val);
    -ms-filter: blur(@pixel_val);
    filter: blur(@pixel_val);
}

//////////////////////////////////////////////////////////////////////////////
//
// Retina Background Images
// --------------------------------------------------------------------------
// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @size: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @size;
  }
}
